# mathuto-modified-updated

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_fall_down_appear.xml  layout_animation_appear.xml  splash_animation.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_carousel.xml  bg_clock.xml  bg_gradient_quiz.xml  bg_gradient_splash.xml  bg_gradient_tutorial.xml  bg_list.xml  bg_progress_bar.xml  bg_trophy.xml  bg_view_card_tabs.xml  btn_objectives_button.xml  btn_primary_button.xml  btn_secondary_button.xml  cell_shape.xml  custom_button_background.xml  ic_about_menu.xml  ic_chevron_left.xml  ic_clock.xml  ic_correct.xml  ic_help.xml  ic_lock.xml  ic_quiz.xml  ic_score.xml  ic_swiper_helper.xml  ic_text_to_speech.xml  ic_trophy.xml  ic_unlock.xml  ic_watch_tutorial.xml  indicator_active.xml  indicator_tab.xml  quiz_correct_option_border_bg.xml  quiz_default_option_border_bg.xml  quiz_summary_correct_option_border_bg.xml  quiz_summary_wrong_option_border_bg.xml  quiz_wrong_option_border_bg.xml
app/src/main/res/layout/: activity_calculator.xml  activity_full_screen_image.xml  activity_main.xml  activity_main_about.xml  activity_main_list_item.xml  activity_main_scores.xml  activity_progress_monitoring.xml  activity_splash_screen.xml  activity_tip_of_the_day.xml  fragment_progress_monitoring_done.xml  fragment_progress_monitoring_in_progress.xml  fragment_progress_monitoring_lock.xml  full_screen_image_item.xml  lesson_1.xml  lesson_10.xml  lesson_10_overview.xml  lesson_10_simulation.xml  lesson_10_whats_in.xml  lesson_10_whats_new.xml  lesson_11.xml  lesson_11_overview.xml  lesson_11_simulation.xml  lesson_11_what_is_it.xml  lesson_11_whats_in.xml  lesson_12.xml  lesson_12_overview.xml  (+207 more)
(+256 files in other folders)
