plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'tip.capstone.mathuto'
    compileSdk 33

    defaultConfig {
        applicationId "tip.capstone.mathuto"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //image slider
    implementation 'com.synnapps:carouselview:0.1.5'
    //lottie animation
    implementation 'com.airbnb.android:lottie:6.0.0'
    //pie chart
    implementation 'com.github.Philjay:MPAndroidChart:v3.1.0'
    //text-to-speech
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'
    //photo view
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'
}