<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title=""
        app:queryBackground="@android:color/transparent"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />-->

    <item
        android:title="menu_actions"
        android:icon="@drawable/ic_more_vert"
        app:showAsAction="always">
    <menu>
        <item
            android:id="@+id/about"
            android:title="About"
            android:icon="@drawable/ic_about"
            android:orderInCategory="100"
            app:showAsAction="never" />
        <!--<item
            android:id="@+id/list_of_quiz_score"
            android:title="Scores"
            android:icon="@drawable/ic_score"
            android:orderInCategory="100"
            app:showAsAction="never" />-->
    </menu>
    </item>

</menu>