<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F6F9"
    tools:context=".MainScoresActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="#F1F6F9">
        <Button
            android:id="@+id/btn_back"
            android:background="@null"
            android:drawableStart="@drawable/btn_back"
            android:layout_width="48dp"
            android:layout_height="?attr/actionBarSize"
            android:contentDescription="back button"/>
        <TextView
            android:text="Scores"
            android:fontFamily="@font/geologica_regular"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/score_no_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:alpha=".3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_no_content"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <TextView
            android:text="Ooops!"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/geologica_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="No High Score Yet!"
            android:textColor="@color/black"
            android:gravity="center"
            android:fontFamily="@font/geologica_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_lesoon_one"
                android:elevation="4dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Lesson 1"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:fontFamily="@font/geologica_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:background="@color/light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="High Score"
                            android:textColor="@color/black"
                            android:fontFamily="@font/geologica_regular"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lesson_one_high_score"
                            android:hint="N/A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
    </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_lesson_two"
                android:elevation="4dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Lesson 2"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:fontFamily="@font/geologica_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:background="@color/light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="High Score"
                            android:textColor="@color/black"
                            android:fontFamily="@font/geologica_regular"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lesson_two_high_score"
                            android:hint="N/A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_lesson_three"
                android:elevation="4dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Lesson 3"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:fontFamily="@font/geologica_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:background="@color/light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="High Score"
                            android:textColor="@color/black"
                            android:fontFamily="@font/geologica_regular"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lesson_three_high_score"
                            android:hint="N/A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_lesson_four"
                android:elevation="4dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Lesson 4"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:fontFamily="@font/geologica_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:background="@color/light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="High Score"
                            android:textColor="@color/black"
                            android:fontFamily="@font/geologica_regular"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lesson_four_high_score"
                            android:hint="N/A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_lesson_five"
                android:elevation="4dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Lesson 5"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:fontFamily="@font/geologica_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:background="@color/light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="High Score"
                            android:textColor="@color/black"
                            android:fontFamily="@font/geologica_regular"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lesson_five_high_score"
                            android:hint="N/A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_lesson_six"
                android:elevation="4dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Lesson 6"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:fontFamily="@font/geologica_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:background="@color/light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="High Score"
                            android:textColor="@color/black"
                            android:fontFamily="@font/geologica_regular"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lesson_six_high_score"
                            android:hint="N/A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_lesson_seven"
                android:elevation="4dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Lesson 7"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:fontFamily="@font/geologica_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:background="@color/light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="High Score"
                            android:textColor="@color/black"
                            android:fontFamily="@font/geologica_regular"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lesson_seven_high_score"
                            android:hint="N/A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_lesson_eight"
                android:elevation="4dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Lesson 8"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:fontFamily="@font/geologica_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:background="@color/light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="High Score"
                            android:textColor="@color/black"
                            android:fontFamily="@font/geologica_regular"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lesson_eight_high_score"
                            android:hint="N/A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_lesson_nine"
                android:elevation="4dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Lesson 9"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:fontFamily="@font/geologica_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:background="@color/light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="High Score"
                            android:textColor="@color/black"
                            android:fontFamily="@font/geologica_regular"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lesson_nine_high_score"
                            android:hint="N/A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_lesson_ten"
                android:elevation="4dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Lesson 10"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:fontFamily="@font/geologica_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:background="@color/light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="High Score"
                            android:textColor="@color/black"
                            android:fontFamily="@font/geologica_regular"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lesson_ten_high_score"
                            android:hint="N/A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_lesson_eleven"
                android:elevation="4dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Lesson 11"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:fontFamily="@font/geologica_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:background="@color/light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="High Score"
                            android:textColor="@color/black"
                            android:fontFamily="@font/geologica_regular"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lesson_eleven_high_score"
                            android:hint="N/A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_lesson_twelve"
                android:elevation="4dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Lesson 12"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:fontFamily="@font/geologica_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:background="@color/light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="High Score"
                            android:textColor="@color/black"
                            android:fontFamily="@font/geologica_regular"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lesson_twelve_high_score"
                            android:hint="N/A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_lesson_thirteen"
                android:elevation="4dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Lesson 13"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:fontFamily="@font/geologica_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:background="@color/light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="High Score"
                            android:textColor="@color/black"
                            android:fontFamily="@font/geologica_regular"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lesson_thirteen_high_score"
                            android:hint="N/A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_lesson_fourteen"
                android:elevation="4dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Lesson 14"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:fontFamily="@font/geologica_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:background="@color/light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="High Score"
                            android:textColor="@color/black"
                            android:fontFamily="@font/geologica_regular"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lesson_fourteen_high_score"
                            android:hint="N/A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_lesson_fifteen"
                android:elevation="4dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Lesson 15"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:fontFamily="@font/geologica_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:background="@color/light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="High Score"
                            android:textColor="@color/black"
                            android:fontFamily="@font/geologica_regular"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lesson_fifteen_high_score"
                            android:hint="N/A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_lesson_sixteen"
                android:elevation="4dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Lesson 16"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:fontFamily="@font/geologica_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:background="@color/light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="High Score"
                            android:textColor="@color/black"
                            android:fontFamily="@font/geologica_regular"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lesson_sixteen_high_score"
                            android:hint="N/A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_lesson_seventeen"
                android:elevation="4dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Lesson 17"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:fontFamily="@font/geologica_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:background="@color/light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="High Score"
                            android:textColor="@color/black"
                            android:fontFamily="@font/geologica_regular"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lesson_seventeen_high_score"
                            android:hint="N/A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_lesson_eighteen"
                android:elevation="4dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Lesson 18"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:fontFamily="@font/geologica_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:background="@color/light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="High Score"
                            android:textColor="@color/black"
                            android:fontFamily="@font/geologica_regular"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lesson_eighteen_high_score"
                            android:hint="N/A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_lesson_nineteen"
                android:elevation="4dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Lesson 19"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:fontFamily="@font/geologica_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:background="@color/light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="High Score"
                            android:textColor="@color/black"
                            android:fontFamily="@font/geologica_regular"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lesson_nineteen_high_score"
                            android:hint="N/A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>