<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F6F9"
    tools:context=".AboutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F1F6F9"
        android:elevation="0dp">
        <Button
            android:id="@+id/btn_back"
            android:background="@null"
            android:drawableStart="@drawable/ic_back"
            android:drawableTint="@color/black"
            android:layout_width="48dp"
            android:layout_height="?attr/actionBarSize"
            android:contentDescription="back button"/>
        <TextView
            android:fontFamily="@font/geologica_regular"
            android:text="About"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/logo_mathuto_black"
            android:layout_width="130dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_about"
            android:text="With the aid of the Mathuto: Mobile learning application, in ampid 1 elementary school students and teachers will be able to teach and learn while interacting through mobile learning. Authorized users will have access to updated, secure, and easily accessible student records and can create reliable reports in addition to adding, editing, and deleting information. A contact module, student profiles, schedules, and accounts are just a few of the features offered by the system. The user also encounters an interactive experience that augments the real world with information generated by mobile devices. Ampid 1 Elementary School and the Technological Institute of the Philippines (TIP-QC) collaborated to create the application."
            android:fontFamily="@font/geologica_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>