<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F6F9"
    tools:context=".fragments.lesson16.WhatsInFragment">

    <androidx.core.widget.NestedScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_tts"
                    android:text="Read Aloud"
                    android:fontFamily="@font/geologica_regular"
                    android:background="@drawable/btn_secondary_button"
                    android:drawableStart="@drawable/ic_text_to_speech"
                    android:textAllCaps="false"
                    android:drawablePadding="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/description_1"
                android:textColor="@color/black"
                android:text="Kid, this time, we will have a short review about the topic you have discussed in the previous module. Previously, you have learned dividing decimals up to 4 decimal places by 0.1, 0.01 and 0.001. Can you still remember your previous lesson? Let us see how much of these knowledge and skills have been retained in your mind. Let us divide decimals up to 4 decimal places by 0.1, 0.01 and 0.001.\n\nHere is an activity to check your knowledge in dividing decimals/mixed decimals up to 2 decimal places.\n\nDirection: Look at each number very carefully. Solve and find the quotient of the following decimals. Write the correct answer in your activity sheet.\n\n1.) 8.27 ÷ 0.1 = _________\n2.) 29.654 ÷ 0.01 = _________\n3.) 3.7261 ÷ 0.001 = _________\n4.) 19.235 ÷ 0.01 = _________"
                android:fontFamily="@font/geologica_regular"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>