<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F6F9"
    tools:context=".fragments.lesson10.WhatsNewFragment">

    <androidx.core.widget.NestedScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_tts"
                    android:text="Read Aloud"
                    android:fontFamily="@font/geologica_regular"
                    android:background="@drawable/btn_secondary_button"
                    android:drawableStart="@drawable/ic_text_to_speech"
                    android:textAllCaps="false"
                    android:drawablePadding="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/description_1"
                android:textColor="@color/black"
                android:text="We have just started and we feel how interested you are to learn the content of this module. We hope that you keep it up for you to accomplish all the activities and exercises of this lesson. It is time to proceed to the next activity.\n\n Activity 1: Lace for the Blouse Read and understand the problem.\n\nLilia was asked by her mother to buy 10 meters of lace for her blouse and 100 meters of the same lace for the dresses that her mother sew. Each meter costs ₱ 8.45. She made a table to show the data of her problem."
                android:fontFamily="@font/geologica_regular"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/geologica_bold"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:text="This is how Lilia made it:"
                android:textColor="@color/black" />
            <ImageView
                android:id="@+id/example_1"
                android:src="@drawable/lesson_10_sample_2"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <TextView
                android:id="@+id/description_2"
                android:textColor="@color/black"
                android:text="Solution 1:\n\n₱ 8.45 x 10 = ₱ 84.5 She moved the decimal point one place to the right because 10 has only one zero. So, she paid the cashier ₱ 84.50 for the 10m of lace.\n\nSolution 2:\n\n₱ 8.45 x 100 = ₱ 845 She moved the decimal point two places to the right because 100 has two zeros. So, she paid the cashier ₱ 845 for the 100 m of lace. \n\n"
                android:fontFamily="@font/geologica_regular"
                android:paddingHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/example_2"
                android:src="@drawable/lesson_10_sample_2_1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>