<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F6F9"
    tools:context=".fragments.lesson13.WhatIsItFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:paddingHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_tts"
                    android:text="Read Aloud"
                    android:fontFamily="@font/geologica_regular"
                    android:background="@drawable/btn_secondary_button"
                    android:drawableStart="@drawable/ic_text_to_speech"
                    android:textAllCaps="false"
                    android:drawablePadding="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/description_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/geologica_regular"
                android:textColor="@color/black"
                android:text="There are many ways in solving division of whole numbers by decimals. There are steps to consider in solving it easily and properly.\n\nWhen you divide whole number by decimals, consider doing the following:\n1. Also move the decimal point of the dividend the same number of times you move the divisor’s decimal point.\n2. Annex zero as needed.\n3. Divide as in dividing whole numbers.\n\nExample 2: Divide 8 by 0.2?\n\nStep 1.- move the decimal point of the divisor to the right to make it whole number.\n\nStep 2.- add zero to the dividend. The number of zero/s is equal to the number of n the divisor\n\nStep 3.- divide the number "/>
            <ImageView
                android:id="@+id/example_1"
                android:src="@drawable/lesson_13_sample_3_1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="220dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>