<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F6F9"
    tools:context=".fragments.lesson9.OverviewFragment">

    <androidx.core.widget.NestedScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:paddingHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/geologica_bold"
                        android:gravity="center_vertical"
                        android:text="Multiplication of Decimals and Mixed Decimals"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/black" />
                    <Button
                        android:id="@+id/btn_tts"
                        android:text="Read Aloud"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/geologica_regular"
                        android:background="@drawable/btn_secondary_button"
                        android:drawableStart="@drawable/ic_text_to_speech"
                        android:textAllCaps="false"
                        android:drawablePadding="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/description_1"
                    android:text="Multiplying decimals and mixed decimals with factors up to two decimal places is just like multiplying with whole numbers. The only thing to always remember is on how to put the decimal point in the final product in its correct place. To be able to do that in the end, answer the activities sequenced for you. The activities will guide you on how to place the decimal point in the product correctly. As we go on with our lesson, hope you will have fun and enjoy the activities."
                    android:fontFamily="@font/geologica_regular"
                    android:textColor="@color/black"
                    android:paddingHorizontal="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@drawable/bg_gradient_tutorial"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="Tutorial"
                                android:textSize="18sp"
                                android:paddingTop="10dp"
                                android:paddingHorizontal="16dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/geologica_bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:paddingHorizontal="16dp"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/black"
                                android:text="Are you struggling with the numbers mixing in your head? In this tutorial, we will guide you through the step-by-step process of this lesson!"
                                android:fontFamily="@font/geologica_regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <Button
                                android:id="@+id/btn_tutorial"
                                android:text="Watch Tutorial"
                                android:textAllCaps="false"
                                android:fontFamily="@font/geologica_regular"
                                android:textColor="@color/black"
                                android:background="@drawable/btn_secondary_button"
                                android:drawablePadding="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginHorizontal="16dp"
                                android:layout_width="150dp"
                                android:layout_height="48dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="#ffffff"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@drawable/bg_gradient_quiz"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="Quiz"
                                android:textSize="18sp"
                                android:paddingTop="10dp"
                                android:paddingHorizontal="16dp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/geologica_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:paddingHorizontal="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:background="@drawable/bg_list"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:paddingHorizontal="16dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:text="10"
                                        android:textSize="18sp"
                                        android:fontFamily="@font/geologica_bold"
                                        android:textColor="@color/white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:text="Multiple Choice Questions"
                                        android:fontFamily="@font/geologica_regular"
                                        android:textColor="@color/white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:paddingHorizontal="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:background="@drawable/bg_clock"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:paddingHorizontal="16dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:text="2 mins"
                                        android:textSize="18sp"
                                        android:fontFamily="@font/geologica_bold"
                                        android:textColor="@color/white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:text="Per Questions"
                                        android:fontFamily="@font/geologica_regular"
                                        android:textColor="@color/white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:paddingHorizontal="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:background="@drawable/bg_trophy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:paddingHorizontal="16dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:text="50%"
                                        android:textSize="18sp"
                                        android:fontFamily="@font/geologica_bold"
                                        android:textColor="@color/white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:text="To Passed the Quiz"
                                        android:fontFamily="@font/geologica_regular"
                                        android:textColor="@color/white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:paddingHorizontal="16dp"
                                android:layout_marginTop="10dp"
                                android:text="Let's measure your problem-solving skills to assess your level of understanding."
                                android:fontFamily="@font/geologica_regular"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <Button
                                android:id="@+id/btn_start_quiz"
                                android:text="Start Quiz!"
                                android:textAllCaps="false"
                                android:fontFamily="@font/geologica_regular"
                                android:textColor="@color/white"
                                android:background="@drawable/btn_primary_button"
                                android:drawablePadding="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginHorizontal="16dp"
                                android:paddingHorizontal="16dp"
                                android:layout_width="150dp"
                                android:layout_height="48dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>