<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F6F9"
    tools:context=".fragments.lesson17.WhatsInFragment">

    <androidx.core.widget.NestedScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_tts"
                    android:text="Read Aloud"
                    android:fontFamily="@font/geologica_regular"
                    android:background="@drawable/btn_secondary_button"
                    android:drawableStart="@drawable/ic_text_to_speech"
                    android:textAllCaps="false"
                    android:drawablePadding="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/description_1"
                android:textColor="@color/black"
                android:text="Hello! How did you find your past lessons about fractions? Fractions are of different types, right? Can you still identify them?\n\nActivity 1 – Fraction!\n\nDirections: Write down the following fractions to where they belong. Do this in your activity notebook."
                android:fontFamily="@font/geologica_regular"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/example_1"
                android:src="@drawable/lesson_17_sample_2"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <TextView
                android:id="@+id/description_2"
                android:textColor="@color/black"
                android:text="So, were you able to identify them? Remember that Proper Fractions are fractions whose numerators are lesser than the denominator while Improper Fractions are fractions whose numerators are greater than the denominator. A Mixed Fraction on the other hand is made up of a whole number and a fraction."
                android:fontFamily="@font/geologica_regular"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/description_3"
                android:textColor="@color/black"
                android:text="Terminating Decimal:\n\nExample: Divide 3 by 2. The quotient is 1.5, which terminates after the digit 5. There are no recurring or repeating digits, so the decimal is terminating.\n\nNon-Terminating Decimal:\n\nExample: Divide 1 by 3. The quotient is approximately 0.3333333... The digit 3 repeats indefinitely without any specific pattern. Since the division process never stops, the decimal is non-terminating.\n\nRepeating Decimal:\n\nExample: Divide 2 by 3. The quotient is 0.666666... In this case, the digit 6 repeats indefinitely, indicating a recurring pattern. The decimal is called a repeating decimal"
                android:fontFamily="@font/geologica_regular"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>