<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F6F9"
    tools:context=".fragments.lesson13.WhatsNewFragment">

    <androidx.core.widget.NestedScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_tts"
                    android:text="Read Aloud"
                    android:fontFamily="@font/geologica_regular"
                    android:background="@drawable/btn_secondary_button"
                    android:drawableStart="@drawable/ic_text_to_speech"
                    android:textAllCaps="false"
                    android:drawablePadding="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/description_1"
                android:text="Our previous lessons in fractions were very challenging, but you did your best kid. To increase your knowledge and skills in mathematics, I will show you another problem and we are going to find out how to answer this together. Are you ready?\n\nAn 8 meter piece of wood is cut equally into shorter pieces of 1 meter each.\n\nHow many shorter pieces will there be?"
                android:fontFamily="@font/geologica_regular"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/example_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="example"
                android:src="@drawable/lesson_5_sample_2"/>
            <TextView
                android:id="@+id/description_2"
                android:text="Based on the model, we can say that 1/5 fits into 8/10 four times.\n\nTherefore, we can write the division equation as 8/10 ÷ 1/5 = 4\n\nHence, there are four pieces of 1/5 meter of wood in 8/10."
                android:fontFamily="@font/geologica_regular"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>