<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    tools:context=".quiz.summary.Summary9Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="10dp"
        android:background="#303030">
        <Button
            android:id="@+id/btn_back"
            android:background="@null"
            android:drawableStart="@drawable/btn_back_secondary"
            android:layout_width="48dp"
            android:layout_height="?attr/actionBarSize"
            android:contentDescription="back button"/>
        <TextView
            android:text="Summary"
            android:fontFamily="@font/geologica_regular"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_below="@+id/toolbar"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#424242"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_question"
                        android:hint="Question"
                        android:textColorHint="@color/white"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/geologica_regular"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/seeWhy"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_help"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Explanation"
                    android:textSize="16sp"
                    android:fontFamily="@font/geologica_regular"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_option_one"
                android:text="Option 1"
                android:fontFamily="@font/geologica_regular"
                android:background="@drawable/quiz_default_option_border_bg"
                android:paddingStart="16dp"
                android:padding="15dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
            <TextView
                android:id="@+id/tv_option_two"
                android:text="Option 2"
                android:fontFamily="@font/geologica_regular"
                android:background="@drawable/quiz_default_option_border_bg"
                android:layout_marginVertical="10dp"
                android:paddingStart="16dp"
                android:padding="15dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
            <TextView
                android:id="@+id/tv_option_three"
                android:text="Option 3"
                android:fontFamily="@font/geologica_regular"
                android:background="@drawable/quiz_default_option_border_bg"
                android:layout_marginBottom="10dp"
                android:paddingStart="16dp"
                android:padding="15dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
            <TextView
                android:id="@+id/tv_option_four"
                android:text="Option 4"
                android:fontFamily="@font/geologica_regular"
                android:background="@drawable/quiz_default_option_border_bg"
                android:paddingStart="16dp"
                android:padding="15dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_back_previous_question"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_primary_button"
                android:text="Back"
                android:fontFamily="@font/geologica_bold"
                android:textColor="@color/white"
                android:backgroundTint="#304FFE"
                android:paddingHorizontal="10dp"
                android:drawableStart="@drawable/ic_chevron_left"
                android:drawableTint="@color/white"/>
            <TextView
                android:id="@+id/tv_progress"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="Question 6"
                android:fontFamily="@font/geologica_regular"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_primary_button"
                android:text="Next"
                android:fontFamily="@font/geologica_bold"
                android:textColor="@color/white"
                android:backgroundTint="#304FFE"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:drawableEnd="@drawable/ic_chevron_right"
                android:drawableTint="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>